h1.mb-3 Teams

ul.nav.nav-tabs.mb-3
  - @teams.each do |team|
    li.nav-item
      = link_to team.name, team_path(team), class: 'nav-link'

  li.nav-item
    = link_to new_team_path, class: 'nav-link active js-tooltip', title: 'Create new team' do
      = icon 'fas', 'plus'

.card
  .card-body
    = simple_form_for @team do |form|
      = form.input :name
      = form.submit class: 'btn btn-primary'
