h1.mb-3 Teams

= render 'tabs', teams: @teams, tab: @team

table.table.table-striped.users-table
  tbody
    - @team.members.each do |member|
      tr
        td.users-table-avatar-col
          = render 'shared/avatar', user: member, administrator: @team.administrated_by?(member)

        td.users-table-name-col
          = member.full_name

        td.users-table-actions-col
          - if member == current_user
            = link_to 'Leave', team_membership_path(@team, member), class: 'btn btn-outline-danger'

          - elsif @team.administrated_by?(current_user)
            = render 'shared/popup', button_text: "#{@team.administrated_by?(member) ? 'Admin' : 'Normal'}", button_class: 'btn-outline-secondary', heading: 'User role' do
              = link_to 'Admin',
                        team_membership_path(@team, member, operation: 'promote'),
                        method: :patch,
                        class: "btn btn-outline-secondary btn-block #{'disabled' if @team.administrated_by?(member)}"

              = link_to 'Normal',
                        team_membership_path(@team, member, operation: 'revoke'),
                        method: :patch,
                        class: "btn btn-outline-secondary btn-block #{'disabled' unless @team.administrated_by?(member)}"

            =< render 'shared/popup', button_text: 'Remove', button_class: 'btn-outline-danger', heading: 'Are you sure?' do
              p Are you sure that you want to remove this member from the team?
              = link_to 'Yes', team_membership_path(@team, member), class: 'btn btn-outline-danger', method: :delete
              =< link_to 'No', '#', class: 'btn btn-outline-secondary js-popup-close'

- if @team.administrated_by? current_user
  .text-center
    = render 'shared/popup', button_text: 'Invite new team member', button_class: 'btn-primary', heading: 'Invite to team' do
      .js-invitation-link-generator
        .js-generated-links
        = link_to 'Generate invitation link', team_invitation_links_path(@team), class: 'btn btn-primary btn-block js-generation-bnt'

    - if @team.administrated_by? current_user
      =< render 'shared/popup', button_text: 'Delete team', button_class: 'btn-outline-danger', heading: 'Are you sure?' do
        = link_to 'Yes', team_path(@team), class: 'btn btn-outline-danger', method: :delete
        =< link_to 'No', '#', class: 'btn btn-outline-secondary js-popup-close'
