.row.justify-content-xl-center
  .col-xl-6
    h1 Changelog

    .report style="display: block;"
      .report-header
        .avatar T
        .details
          .name Textstandup
          .date 26 Feb 2019 at 7:35PM

      .report-body
        .section
          h5 Delivered
          ul
            li.item
              .item-body
                h6 Markdown support
                .description
                  p Basic markdown styling is now available in the report descriptions:
                  p
                    code code blocks
                  p
                    s strikethrough text
                  p
                    strong bolded text
                  p
                    a href="https://www.example.com" target="_blank" https://www.example.com
                  p line breaks
