.list-group-item.report-section class="#{'inactive' unless tab == :announcements}"
  h3 Is there something that you would like to announce?

  - if tab == :announcements
    = simple_form_for report, url: morning_report_path(tab: :announcements, render_form: render_form, edit_item_id: edit_item_id), method: :patch do |form|
      - if collection.any?
        ol.items
          = form.simple_fields_for :announcements do |items_form|
            - if edit_item_id == items_form.object.id || !items_form.object.persisted?

              li.form
                = hidden_field_tag :render_form, render_form
                = hidden_field_tag :edit_item_id, edit_item_id
                = items_form.input :title, placeholder: 'e.g. "Vacation"'
                = items_form.input :summary, as: :text, input_html: {rows: 4}, placeholder: 'e.g. "I will be off until the end of next week"'
                = items_form.submit 'Save', class: 'btn btn-primary'
                =< link_to 'Cancel', edit_morning_report_path(tab: :announcements), class: 'btn btn-outline-secondary'

            - else
              li.item
                h4 = items_form.object.title
                p = items_form.object.summary

                .btn-group
                  = link_to edit_morning_report_path(tab: :announcements, render_form: true, edit_item_id: items_form.object.id), class: 'btn btn-sm btn-outline-secondary' do
                    = icon 'fas', 'pencil-alt'

                  = link_to daily_report_announcement_path(daily_report_id: report.id, id: items_form.object.id), method: :delete, class: 'btn btn-sm btn-outline-danger' do
                    = icon 'fas', 'times'

      - else
        .empty.mb-3 Nothing

      - unless render_form
        = link_to 'Add new', edit_morning_report_path(tab: :announcements, render_form: true), class: 'btn btn-primary'

  - else
    = link_to edit_morning_report_path(tab: :announcements), class: 'btn btn-sm btn-edit btn-outline-secondary' do
      = icon 'fas', 'pencil-alt'
