h1.mb-3 = @team.name

.row
  - @team_morning_report.each do |member, morning_report|
    .col-lg-4
      .card.morning-report
        .morning-report-user
          .avatar
            span = member.initials
            - if @team.administrated_by?(member)
              = icon 'fas', 'crown', class: 'crown'

          h2 = member.full_name

        .card-body
          - if morning_report.present?
            h3 = morning_report.previous_date.strftime '%A'
            .morning-report-section
              h4 Delivered
              - if morning_report.delivered.any?
                - morning_report.delivered.each do |task|
                  .morning-report-item
                    h5 = task.title
                    p = task.summary
              - else
                ' Nothing


            .morning-report-section
              h4 Worked on
              - if morning_report.in_progress.any?
                - morning_report.in_progress.each do |task|
                  .morning-report-item
                    h5 = task.title
                    p = task.summary

              - else
                ' Nothing


            h3 = morning_report.current_date.strftime '%A'
            .morning-report-section
              h4 Planned
              - if morning_report.planned.any?
                - morning_report.planned.each do |task|
                  .morning-report-item
                    h5 = task.title
                    p = task.summary

              - else
                ' Nothing


            .morning-report-section
              h4 Blockers
              - if morning_report.blockers.any?
                - morning_report.blockers.each do |blocker|
                  .morning-report-item
                    h5 = blocker.title
                    p = blocker.summary

              - else
                ' None


            .morning-report-section
              h4 Announcements
              - if morning_report.announcements.any?
                - morning_report.announcements.each do |announcement|
                  .morning-report-item
                    h5 = announcement.title
                    p = announcement.summary

              - else
                ' None

          - else
            .empty Report not available
