.row.justify-content-xl-center.mb-3
  .col-xl-6.mb-3
    h1.mb-3 Morning report

    - @report.previous_date_report.tap do |report|
      .list-group.report
        .list-group-item.report-title
          h2 = report.date.strftime '%A'
          small = report.date.strftime '%d.%m.%Y'

        .list-group-item.report-section
          h3 Delivered

          - if report.tasks.delivered.any?
            ol
              - report.tasks.delivered.each do |task|
                li
                  h4 = task.title
                  p = task.summary

          - else
            .empty Nothing

        .list-group-item.report-section
          h3 In progress

          - if report.tasks.in_progress.any?
            ol
              - report.tasks.in_progress.each do |task|
                li
                  h4 = task.title
                  p = task.summary

          - else
            .empty Nothing


    - @report.current_date_report.tap do |report|
      .list-group.report
        .list-group-item.report-title
          h2 = report.date.strftime '%A'
          small = report.date.strftime '%d.%m.%Y'

        .list-group-item.report-section
          h3 Planned

          - if report.tasks.planned.any?
            ol
              - report.tasks.planned.each do |task|
                li
                  h4 = task.title
                  p = task.summary

          - else
            .empty Nothing

        .list-group-item.report-section
          h3 Blockers

          - if report.blockers.any?
            ol
              - report.blockers.each do |blocker|
                li
                  h4 = blocker.title
                  p = blocker.summary

          - else
            .empty None

        .list-group-item.report-section
          h3 Announcements

          - if report.announcements.any?
            ol
              - report.announcements.each do |announcement|
                li
                  h4 = announcement.title
                  p = announcement.summary

          - else
            .empty None

    .text-center
      = link_to 'Edit', edit_morning_report_path, class: 'btn btn-outline-secondary'
