.row.justify-content-xl-center.mb-3
  .col-xl-6
    h1 = @company.name

- if @company.administrated_by?(current_user) && @company.employees.one?
  .row.justify-content-lg-center.text-center
    .col-xl-6
      .alert.alert-info
        p You are currently the only employee of this company. Invite more people so you can share updates with someone.

        = render 'shared/button_dialog', button_text: 'Invite to company', button_class: 'btn-primary', heading: 'Invite to company' do
          p Generate an invitation link and send it to a person whom you would like to invite to your company.
          .js-invitation-link-generator
            .js-generated-links
            = link_to 'Generate an invitation link', invitations_path, class: 'btn btn-primary btn-block js-generation-bnt'

.row.justify-content-xl-center
  .col-xl-6
    table.table.table-striped.users-table
      tbody
        - @employees.each do |employee|
          tr
            td.users-table-avatar-col
              = render 'shared/avatar', user: employee, administrator: @company.administrated_by?(employee)

            td.users-table-name-col
              = employee.full_name

            td.users-table-slack-col
              - if employee.company.slack_installed? && employee.slack_handle.present?
                = icon 'fab', 'slack', title: "@#{employee.slack_handle}", class: 'js-tooltip'

            td.users-table-subscription-col
              - if employee == current_user
                / Do not show button

              - elsif current_user.follows?(employee)
                = link_to 'Unsubscribe', subscription_path(current_user.followee_subscription_for(employee)), class: 'btn btn-outline-danger btn-sm', method: :delete

              - else
                = link_to 'Subscribe', subscriptions_path(user_id: employee.id), class: 'btn btn-outline-secondary btn-sm', method: :post

            td.users-table-actions-col
              - if @company.employees.many?
                - if employee == current_user && @company.administrated_by?(employee) && @company.admins.one?
                  =< render 'shared/button_dialog', button_text: 'Leave', button_class: 'btn-outline-secondary btn-sm', heading: 'Not allowed' do
                    p You are currently the only admin in the company. If you want to leave you should promote at least one more employee to admin.
                    =< link_to 'Close', '#', class: 'btn btn-outline-secondary js-close'

                - elsif employee == current_user && @company.administrated_by?(employee) && @company.admins.many?
                  =< render 'shared/button_dialog', button_text: 'Leave', button_class: 'btn-outline-danger btn-sm', heading: 'Are you sure?' do
                    p Are you sure that you want to leave the company?
                    = link_to 'Yes', employment_path(employee.employment), class: 'btn btn-outline-danger', method: :delete
                    =< link_to 'No', '#', class: 'btn btn-outline-secondary js-close'

                - elsif employee != current_user && @company.administrated_by?(current_user)
                  = render 'shared/button_dialog', button_text: "#{@company.administrated_by?(employee) ? 'Admin' : 'Normal'}", button_class: 'btn-outline-secondary btn-sm', heading: 'User role' do
                    .btn-group
                      = link_to 'Admin',
                                employment_path(employee.employment, operation: 'promote'),
                                method: :patch,
                                class: "btn btn-outline-secondary #{'disabled' if @company.administrated_by?(employee)}"

                      = link_to 'Normal',
                                employment_path(employee.employment, operation: 'revoke'),
                                method: :patch,
                                class: "btn btn-outline-secondary #{'disabled' unless @company.administrated_by?(employee)}"

                  =< render 'shared/button_dialog', button_text: 'Remove', button_class: 'btn-outline-danger btn-sm', heading: 'Are you sure?' do
                    p Are you sure that you want to remove this employee from the company?
                    = link_to 'Yes', employment_path(employee.employment), class: 'btn btn-outline-danger', method: :delete
                    =< link_to 'No', '#', class: 'btn btn-outline-secondary js-close'

.row.justify-content-xl-center.mb-3.text-center
  .col-xl-6
    - if @company.administrated_by? current_user
      - if @company.employees.many?
        = render 'shared/button_dialog', button_text: 'Invite to company', button_class: 'btn-primary', heading: 'Invite to company' do
          p Generate an invitation link and send it to a person whom you would like to invite to your company.
          .js-invitation-link-generator
            .js-generated-links
            = link_to 'Generate an invitation link', invitations_path, class: 'btn btn-primary btn-block js-generation-bnt'
