.row.justify-content-xl-center.mb-3
  .col-xl-4.mb-3
    h1.mb-0 Sign up
    p.mb-3
      ' or
      = link_to 'log in', new_user_session_path

    .list-group.report.mb-1
      .list-group-item.report-title
        = simple_form_for resource, as: resource_name, url: registration_path(resource_name) do |form|
          = form.input :email, placeholder: 'e.g., john.doe@example.com'
          = form.input :password, as: :password, placeholder: 'e.g., **********'
          = form.input :password_confirmation, as: :password, placeholder: 'Repeat your password'
          = form.submit 'Sign up', class: 'btn btn-primary'
