.row.justify-content-xl-center
  .col-xl-6
    h1 Company

- if flash[:notice].present?
  .row.justify-content-xl-center
    .col-xl-6
      .alert.alert-success = flash[:notice]

.row.justify-content-xl-center.mb-5
  .col-xl-6
    = simple_form_for @company, url: company_path do |form|
      = form.input :name, input_html: {autocomplete: 'off'}

      .row
        .col
          = form.submit 'Save', class: 'btn btn-primary'


.row.justify-content-xl-center
  .col-xl-6
    .card.border-danger
      .card-body.text-danger
        h5 Company deletion
        p If you want to delete the company which you are administrating, you can do it from here. Keep in mind that this is an irrevertable action and will affect all users associated with it.

        =< render 'shared/button_dialog', button_text: 'Delete company', button_class: 'btn-outline-danger', heading: 'Are you sure?' do
          p This is an irrevertable action. Are you sure that you want to continue?
          = link_to 'Yes', company_path, class: 'btn btn-outline-danger', method: :delete
          =< link_to 'No', '#', class: 'btn btn-outline-secondary js-close'
