- set_meta_tags title: 'Sign in to Textstandup', description: 'Sign in to Textstandup.'

.row.justify-content-xl-center.mb-3
  .col-xl-4.mb-3
    h1.mb-0 Log in
    p.mb-3
      ' or
      = link_to 'create an account', new_user_registration_path

    .list-group.mb-3
      .list-group-item
        = simple_form_for resource, as: resource_name, url: session_path(resource_name) do |form|
          = form.input :email, as: :email, placeholder: 'e.g., john.doe@example.com'
          = form.input :password, as: :password, placeholder: 'e.g., **********'
          = form.submit 'Log in', class: 'btn btn-primary btn-block js-tracked', data: {category: 'Sign in', action: 'Form submitted'}

    .text-center.mb-3 or

    = link_to user_google_oauth2_omniauth_authorize_path, class: 'btn btn-google btn-lg btn-block js-tracked', data: {category: 'Sign in', action: 'Sign in with Google pressed'} do
      = render 'shared/google'
      span Log in with Google
