.row.justify-content-xl-center.mb-3
  .col-xl-6.mb-3
    .new-report.js-new-report.mb-3 data-morning-report=@morning_report data-delivery-report=@delivery_report

    - @reports.each do |report|
      .report.js-report data-report=report
