- set_meta_tags title: 'Feed'

.row.justify-content-xl-center
  .col-xl-6
    = react_component 'Feed', postingAllowed: @feedh[:posting_allowed],
                              posts: @feedh[:posts],
                              user: @feedh[:user]

.row.justify-content-xl-center.mb-3.text-center
  .col-xl-6
    .btn-group
      - if @feed.next_date.present?
        = link_to @feed.next_date_path, class: 'btn btn-outline-secondary' do
          = icon 'fas', 'arrow-left'

      = link_to @feed.selected_date, '#', class: 'btn btn-outline-secondary'

      - if @feed.prev_date.present?
        = link_to @feed.prev_date_path, class: 'btn btn-outline-secondary' do
          = icon 'fas', 'arrow-right'
