.list-group-item.report-section class="#{'inactive' unless tab == :blockers}"
  h3 Blockers

  - if tab == :blockers
    = simple_form_for report, url: daily_report_path(id: report.id, tab: :blockers), method: :patch do |form|
      - if collection.any?
        ol
          = form.simple_fields_for :blockers do |items_form|
            - if edit_item_id == items_form.object.id || !items_form.object.persisted?

              li
                = hidden_field_tag :render_form, render_form
                = hidden_field_tag :edit_item_id, edit_item_id
                = items_form.input :title
                = items_form.input :summary, as: :text, input_html: {rows: 4}
                = items_form.submit 'Save', class: 'btn btn-primary'
                =< link_to 'Cancel', edit_daily_report_path(id: report.id, tab: :blockers), class: 'btn btn-outline-secondary'

            - else
              li.item-with-actions
                h4 = items_form.object.title
                p = items_form.object.summary

                .btn-group
                  = link_to edit_daily_report_path(id: report.id, tab: :blockers, render_form: true, edit_item_id: items_form.object.id), class: 'btn btn-sm btn-outline-secondary' do
                    = icon 'fas', 'pencil-alt'

                  = link_to daily_report_blocker_path(daily_report_id: report.id, id: items_form.object.id), method: :delete, class: 'btn btn-sm btn-outline-danger' do
                    = icon 'fas', 'times'

      - else
        .empty.mb-3 None

      - unless render_form
        = link_to 'Add new', edit_daily_report_path(id: report.id, tab: :blockers, render_form: true), class: 'btn btn-primary'

  - else
    = link_to edit_daily_report_path(id: report.id, tab: :blockers), class: 'btn btn-sm btn-edit btn-outline-secondary' do
      = icon 'fas', 'pencil-alt'
