.row.justify-content-xl-center.mb-3
  .col-xl-6.mb-3
    h1.mb-3 Daily report

    .list-group.report
      .list-group-item.report-title
        h2 = @report.date.strftime '%A'
        small = @report.date.strftime '%d.%m.%Y'

        p No report is available for this date. Would you like to write one?

        = link_to 'Yes', daily_reports_path(date: @report.date), method: :post, class: 'btn btn-primary'
        =< link_to 'No', :back, class: 'btn btn-outline-secondary'
