doctype html

html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon-32x32.png'
    = favicon_link_tag 'favicon-16x16.png'
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo_with_text.svg'

      button.navbar-toggler data-toggle="collapse" data-target="#navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navigation
        - if user_signed_in?
          - if current_user.company.present?
            ul.navbar-nav.mr-auto
              li.nav-item
                = link_to 'Feed', reports_path, class: 'nav-link'
              li.nav-item
                = link_to 'People', employees_path, class: 'nav-link'

              - if current_user.company && current_user.company.administrated_by?(current_user)
                li.nav-item
                  = link_to 'Company', company_path, class: 'nav-link'

                li.nav-item
                  = link_to 'Integrations', integrations_path, class: 'nav-link'

          ul.navbar-nav.ml-auto
            li.nav-item = link_to current_user.full_name, profile_path, class: 'nav-link'
            li.nav-item = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'


    .container-fluid
      = yield

    .button-dialog-content.js-button-dialog-content
      .content.js-content
      .arrow.js-arrow

    = render 'shared/google_analytics' if Settings.google_analytics_enabled
