doctype html

html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags

  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-3
      = link_to root_path, class: 'navbar-brand' do
        = image_tag 'logo_with_text'

      button.navbar-toggler data-toggle="collapse" data-target="#navigation"
        span.navbar-toggler-icon

      .collapse.navbar-collapse#navigation
        ul.navbar-nav.mr-auto
          li.nav-item
            = link_to 'Calendar', calendar_path, class: 'nav-link'


        ul.navbar-nav.ml-auto
          - if user_signed_in?
            li.nav-item
              = link_to current_user.full_name, '#', class: 'nav-link'
            li.nav-item
              = link_to 'Sign out', destroy_user_session_path, method: :delete, class: 'nav-link'

          - else
            li.nav-item
              = link_to 'Log in', new_user_session_path, class: 'nav-link'
            li.nav-item
              = link_to 'Sign up', new_user_registration_path, class: 'nav-link'


    .container-fluid
      = yield
