doctype html

html
  head
    = display_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = favicon_link_tag 'favicon-32x32.png'
    = favicon_link_tag 'favicon-16x16.png'
    = stylesheet_link_tag 'landingpage', media: 'all'
    = csrf_meta_tags

  body
    = yield

    = render 'shared/google_analytics' if Settings.google_analytics_enabled
    = render 'shared/session_stack' if Settings.session_stack_enabled
